<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - triangles@localhost" uuid="e0c000a7-2f93-41f1-a3ea-0bf405581784">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="triangles"/>
      <table id="2" parent="1" name="episodes"/>
      <table id="3" parent="1" name="feeds"/>
      <table id="4" parent="1" name="friends"/>
      <table id="5" parent="1" name="podcasts"/>
      <table id="6" parent="1" name="podcasts_episodes"/>
      <table id="7" parent="1" name="podcasts_feeds"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="users_podcasts"/>
      <table id="10" parent="1" name="plays"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="modified">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="podcast_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="2" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="2" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="18" parent="2" name="episode_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="episode_length">
        <data-type>float</data-type>
      </column>
      <column id="20" parent="2" name="episode_date">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="shownotes">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="3" name="modified">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="podcast_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="27" parent="3" name="url">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="28" parent="3" name="active">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="3" name="fetched">
        <data-type>datetime</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="32" parent="4" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="modified">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="35" parent="4" name="friend_user_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="38" parent="5" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="5" name="modified">
        <data-type>datetime</data-type>
      </column>
      <column id="40" parent="5" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="41" parent="5" name="author">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="42" parent="5" name="artwork_url">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="43" parent="5" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="46" parent="6" name="podcast_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="47" parent="6" name="episode_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="48" parent="6" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="6" name="modified">
        <data-type>datetime</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="52" parent="7" name="podcast_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="53" parent="7" name="feed_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="54" parent="7" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="7" name="modified">
        <data-type>datetime</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="58" parent="8" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="8" name="modified">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="8" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="8" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="8" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="65" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="66" parent="9" name="podcast_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="67" parent="9" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="9" name="modified">
        <data-type>datetime</data-type>
      </column>
      <key id="69" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="71" parent="10" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="10" name="modified">
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="74" parent="10" name="episode_id">
        <mandatory>1</mandatory>
        <data-type>int(20) unsigned</data-type>
      </column>
      <column id="75" parent="10" name="position">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="10" name="finished_playing">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="77" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>